<!DOCTYPE html>
<html>
    <Head>
        <style>
            *{margin: 0px;
            padding: 0px;
        box-sizing: border-box;}
            nav{
                width: 100%;
                height: 73.5px;
                line-height: 75px;
                padding: 0px 10px;
                position: fixed;
                background-color: rgb(35, 35, 35);
            }
nav li{
    display: inline-block;
    
}
nav li a{
    font-size: 17px;
    text-transform: uppercase;
    padding: 0px 27px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    background: red;
    
    padding: 27px;

  
    
}

        </style>
    </Head>
    <body>
        <nav>
            <ul>
                <li><a href="#home" class="avtive">Home</a></li>
            <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>    
        <li><a href="#about">About</a></li>

        </ul>

        </nav>
    </body>
</html>